.home-header{
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-bg);
    z-index: 999;
}

/* .home-desk-nav{} */

.home-desk-nav ul{
    width: 90vw;
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: flex-end;
    list-style-type: none;
    background-color: var(--nav-bg);
}

/* .home-desk-nav a{} */

.home-desk-nav li{
    padding: 20px 20px;
    font-size: var(--h2-size);
    font-weight: 600;
}
.home-desk-nav li a{
    /* color: #fff; */
    color: var(--primary-font-color);
}
.active{
    color: var(--primary-theme-color);
    font-weight: 700 !important;
}

/* mobile navigation */
.home-mob-nav{
    display: flex;
    flex-direction: column-reverse;
    display: none;
    width: 100%;
    z-index: 999;
}
.options{
    height: 50px;
    width: 70px;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    padding: 10px 20px;
}
.home-mob-nav ul{
    width: 100vw;
    position: absolute;
    top: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    background-color: #fff;
    display: none;
}

.mobile-nav-exit{
    position: absolute;
    display: none;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(2px);
    background-color: rgba(161, 161, 161, 0.493);
    z-index: 99;
}

.post-meta{
    display: flex;
    gap: 20px;
}
.dateHighlight{
    padding: 2px 10px;
    border-radius: 14px;
    font-weight: 700;
    background-color: var(--primary-font-color);
    color: #fff;
}

@media screen and (max-width: 992px){
    .home-desk-nav{
        display: none;
    }

    .home-mob-nav{
        display: flex;
    }

}


.backgroundImage{
    position: relative;
    height: 100vh;
    background-image: url('../images/website-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.homeImgOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(4px);
}

.home-container{
    width: 100vw;
    height: 100vh;
    /* transform: translateY(-100vh); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.home{
    width: 80vw;
    max-width: var(--max-width);
    transform: translateY(-50px);
    display: flex;
    flex-direction: row;
    gap: 44px;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
}
.home-description{
    /* max-width: 800px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5em;
}
.home-description h1{
    font-size: 2rem;
}
.home-description p{
    font-size: var(--h3-size);
}
.scroll-down{
    position: absolute;
    bottom: 40px;
    font-size: var(--h2-size);
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
}
.scroll-down a {
    font-size: var(--h4-size);
    /* color: #fff; */
    color: var(--primary-font-color);
    font-weight: 600;
}
.scroll-down-img{
    height: 32px;
}

.offer-grid-container{
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    gap: 40px;
    align-items: center;
    justify-content: center;
    /* background-color: pink; */
}
.offer-tile{
    /* background-color: green; */
    width: 100%;
    height: 560px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #ececfa;
    border-radius: 4px;
}
.offer-tile-image{
    width: 100%;
    max-height: 40%;
}
.offer-tile p {
    font-size: 1.2rem;
}

@media screen and (max-width: 992px){
    .home{
        width: 100vw;
        flex-direction: column;
        justify-content: center;
    }
    .home-svg svg{
        width: 80vw;
    }
    .home-description{
        align-items: center;
        text-align: center;
        width: 90vw;
    }
}

@media screen and (max-width: 576px){
    .offer-grid-container{
        grid-template-columns: repeat(auto-fit, 96vw);
    }
    .offer-tile{
        width: 100%;
        /* background-color: green; */
    }
}